<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Allerta Stencil", sans-serif;}
body {font-family: "Raleway", sans-serif}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.w3-row-padding img {margin-bottom: 120px}
/* ตั้งค่าความกว้างแถบด้านบนเป็น 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0em;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>
<body class="w3-pale-yellow">

  <div class="w3-top">
    <div class="w3-container w3-amber w3-wide" style="max-width:8000px">
      <h1><img src="images/logo.png" style="width:7%">MONDAY
      <div class="w3-right w3-dropdown-hover">
    	   <button class="w3-button w3-medium w3-hover-pale-yellow">Language
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="w3-dropdown-content w3-bar-block">
          <a href="index.html" class="w3-bar-item w3-button w3-medium w3-hover-yellow w3-pale-yellow">English</a>
          <a href="index-th.html" class="w3-bar-item w3-button w3-medium w3-hover-yellow w3-pale-yellow">Thai</a>
          </div>
      </div>
    </div>
    </h1>
  </div>


<br>
<br>
<br>

<!-- Icon Bar (Sidebar - hidden on small screens) -->

  <nav class="w3-yellow w3-margin-top w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <div class="w3-dropdown-hover w3-blue">
          <button class="w3-button w3-hover-green"><img src="images/me.png" style="width:100%"></button>
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <p>John Marison</p>
            <p>23 December, 1987</p>
            <a href="sign-up.html" class="w3-bar-item w3-green w3-button">Log out</a>
          </div>
        </div>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-pale-yellow">
      <i class="fa fa-home w3-xlarge"></i>
      <p>HOME</p>
    </a>
    <a href="profile.html" class="w3-bar-item w3-button w3-padding-large w3-hover-pale-yellow">
      <i class="fa fa-id-card-o w3-xlarge"></i>
      <p>MY PROFILE</p>
    </a>
    <a href="blog.html" class="w3-bar-item w3-button w3-padding-large w3-hover-pale-yellow w3-pale-yellow">
      <i class="fa fa-edit w3-xlarge"></i>
      <p>MY BLOG</p>
    </a>
    <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-pale-yellow">
      <i class="fa fa-eye w3-xlarge"></i>
      <p>MY FOLLOW</p>
    </a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-pale-yellow">
      <i class="fa fa-phone w3-xlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

<div class="w3-padding-large" id="main">

  <!-- Header/Home -->

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-twitch w3-hover-opacity"></i>
    <p class="w3-medium">Developed by <a href="#" target="_blank" class="w3-hover-text-green">Chanatip</a> and <a href="#" target="_blank" class="w3-hover-text-green">Intouch</a></p>
  <!-- End footer -->
  </footer>



<!-- END PAGE CONTENT -->


</body>
</html>
